
spring.main.web-application-type=none

# kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=json
spring.kafka.bootstrap-servers=localhost:9092

# redis
spring.redis.port=6379
spring.redis.host=localhost